body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

figure {
    padding: 0px;
    margin: 0px;
}

img  {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

p, h1, h2, h3 {
    margin: 0px;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}

.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a {
    display: block;
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #000000;
    cursor: pointer;
    text-transform: uppercase;
    transition: 0.3s ease-out;
    border: 2px solid #ffffff; /* borda na cor transparent */
}

.menu a:hover {
    border: 2px solid #e21;
    border-radius: 4px;
}

.conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    border-radius: 4px;
}

.introducao {
    background: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.introducao h1 {
    font-size: 2rem;
}

.introducao::before {
    content: '';
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.introducao-cover img {
    object-fit: cover;
    height: 100%;
}

.botao {
    background: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.3s ease-in;
}

.botao:hover {
    background: rgb(206, 8, 8);
}

.subtitulo {
    font-size: 4rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 40px;
    align-self: center;
    background-image: url(../Position/img/onda.svg);
    /* word-break: break-all; */
}

.vantagens {
    background: #fff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
    border-left: 4px solid transparent;
}

.vantagens-item:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens-item:hover {
    border-left: 4px solid #e21;
}

.vantagens-item p {
    grid-column: 2;
}

.rodape {
    background: #fff;
    width: 100%;
    text-align: center;
    padding: 40px 0;
}

.img {
    height: 100%;
    object-fit: cover;
    object-position: top center;
}

@media (max-width: 1000px) {
    .conteudo-vantagem {
        grid-template-columns: 1fr;
        max-width: 800px;
    }

    .conteudo {
        max-width: 800px;
    }

    .subtitulo {
        text-align: center;
    }
}

@media (max-width: 600px) {
    body {
        gap: 30px;
        margin-top: 30px;
    }

    .header {
        gap: 35px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .conteudo {
        grid-template-columns: 1fr;
    }

    .subtitulo {
        font-size: 3rem;
    }

    .introducao {
        text-align: left;
        justify-items: start;
    }

    .introducao::before {
        display: none;
    }
}

@media (max-width: 400px) {
    .subtitulo {
        font-size: 2rem;
    }

    a {
        font-size: 0.9rem;
    }

    p {
        font-size: 1rem;
    }

    h1 {
        font-size: 1.8rem !important;
    }

    .rodape p {
        font-size: 1.2rem;
    }
}